- name: Jekyll 4 Build & Deploy
  # You may pin to the exact commit or the version.
  # uses: joshlarsen/jekyll4-deploy-gh-pages@ff7f234945e2c9556b9a300406ffe4d6d08291cb
  uses: joshlarsen/jekyll4-deploy-gh-pages@v1.8
